server.port=8084
db.username = postgres
db.password=varya12354
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/test
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.org=info
spring.flyway.baseline-on-migrate = true